# test-java

./: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/twcch/springboot/: SpringbootApplication.java
springboot/src/test/java/com/twcch/springboot/: SpringbootApplicationTests.java
src/main/java/com/twcch/: HelloWorld.java
src/main/java/com/twcch/demo/: CalculateRetirementAge.java  StringAndJson.java  TypeConvertDemo.java
src/main/java/com/twcch/demo/imgdownload/: Main.java
src/main/java/com/twcch/demo/oopdemo/: Player.java  Playground.java  Warrior.java
src/main/java/com/twcch/demo/polymorphismdemo/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/com/twcch/ocajp/object/: SectionFour.java  SectionOne.java  SectionThree.java  SectionTwo.java
src/main/java/com/twcch/ocajp/processcontrol/: SectionOne.java  SectionTwo.java
src/main/java/com/twcch/ocajp/variable/: SectionOne.java  SectionThree.java  SectionTwo.java
src/main/java/com/twcch/test/array/: ArrayCompare.java  ArrayCopy.java  ArrayCopyRange.java  ArrayGetClass.java  ArraySearch.java  ArraySort.java  OneDimensionalArray.java  TraversalArray.java  TwoDimensionalArray.java
src/main/java/com/twcch/test/collection/: ListMethod.java  MapMethod.java  SetMethod.java
src/main/java/com/twcch/test/io/: JOptionPaneIO.java  ScannerIO.java
src/main/java/com/twcch/test/linkedlist/: LinkedListMethod.java
src/main/java/com/twcch/test/method/: DimMethod.java  MathHelper.java  MessageHelper.java  Overloading.java
src/main/java/com/twcch/test/oopabstract/: FTP.java  Main.java  Network.java
src/main/java/com/twcch/test/oopclass/: MainClass.java  SubClass.java  (+1 more)
test-springboot/: pom.xml
(+48 files in other folders)
